<!doctype html>
<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test</title>

  <style>
html { margin: 20px; padding: 0; }
body {
  font: 16px/1.4 sans;
  background: #eee; color: #4d4d4d;
  max-width: 550px; margin: 0 auto;
}
ul { list-style: none; padding: 0; }
input { font-size: 1rem; padding: 1rem; border: none; width: 100%; box-sizing: border-box; }
.descrip { width: 80%; }
.task { padding: .5em; background: white; margin: .5rem 0; padding: 0 .5rem; }
.task > input:nth-child(1) { width: 9% }
.task > input:nth-child(2) { width: 80% /* 89% */; background: none }
.done { background: #eee; opacity: .5; }
.done > input { text-decoration: line-through; }

.info:before { content: "✔"; color: white; background: silver; display: block; width: 1.3em; margin: auto; font-size: 60px; margin-bottom: .2em; }
.info { text-align: center; font: 30px sans; padding-top: 4rem; color: silver}

.span-input { width: 1.3rem; display: inline-block; }
.well-hidden, .hidden { display: none; }
body { position: relative; }
  </style>

</head><body>

  <script src="todojs/target/scala-2.12/todojs-fastopt.js"></script>
</body></html>
